{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "simur_wearablepermed_hmc",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
            //   "--very-verbose",
            //   "--bin-matrix-PMP", "D:\\libreria_simur_hmc_17_03_2025\\simur_hmc\\tests\\data_import\\PMP1020_W1_PI.BIN",
              "--csv-matrix-PMP", "D:\\libreria_simur_hmc_17_03_2025\\simur_hmc\\tests\\data_import\\PMP1020_W1_PI.csv",
              "--activity-PMP", "D:\\libreria_simur_hmc_17_03_2025\\simur_hmc\\tests\\data_import\\PMP1020_RegistroActividades.xlsx",
              "--export-folder-name", "D:\\libreria_simur_hmc_17_03_2025\\simur_hmc\\tests\\data_export\\data_tot.npz"
            ],
            "console": "integratedTerminal",
            "justMyCode":false
        }
    ]
}